{
  "name": "desktop-capture-beta",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Artur Ter-Stepanyan",
  "description": "simple screen recorder test app",
  "dependencies": {
    "buffer-from": "^1.1.1",
    "menubar": "^5.2.3"
  }
}
